admin
admin888
admin123
admin12345
admin123456
admin321
%domain%
%user%
%user%123
%user%12345
%user%123456
%user%%user%
%user%_123
%user%888
%domain%123
%user%@123
%user%@888
%user%2018
%user%2017
%user%2016
%user%@2018
%user%@2017
%domain_center%
%domain_center%123
%domain_center%888
qwerty
qwerty123
qwer1234
qwer12345
qazxsw
administrator
password
pass123
123456
12345678
abc123
123456789
111111
888888
1234567
iloveyou 
123123
1234567890
12345
password1
000000
abcd1234
1q2w3e4r
p@assw0rd
666666
123qwe
monkey
thomas
654321
qwerty12345
qazwsx
superman
alexander
112233
1q2w3e
shadow
dragon
killer
daniel
azerty
test123
qwert
justin
qweqwe
zaq12wsx
12341234
password123
147258
321321
12344321
123698745
258456
87654321
qweasd123
123qweasdzxc
asdasd
1qazxsw2
123qazxsw
qazxsw123